<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/png" href="public/logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Aquacare</title>
    <style>/* Webkit Browsers (Chrome, Edge, Safari) */
      ::-webkit-scrollbar {
          width: 12px; /* Scrollbar ki motai */
      }
      
    
      ::-webkit-scrollbar-track {
          background: #f0f0f0; 
      }
      
    
      ::-webkit-scrollbar-thumb {
          background: linear-gradient(45deg, #BC2041, #BC2041); 
          border-radius: 10px; /* Golai dena */
      }
      
      
      ::-webkit-scrollbar-thumb:hover {
          background: linear-gradient(45deg, #0F2027, #000000); 
      }
      </style>
    <style>
      body {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>

    <div id="root"></div>

    <!-- Import React application -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
